{
  "name": "generator-adrianeguez",
  "version": "1.0.0",
  "description": "Tutorial de Uso de Yeoman",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Adrian Eguez",
  "license": "MIT"
}
